version: "3"
services:
  pylife:
    image: pylife:v2
    ports:
      - "85:80"
    deploy:
      replicas: 3
  moives:
    image: pymovies:v2
    ports:
      - "86:80"
    deploy:
      replicas: 3
  tv:
    image: /pytv:v2
    ports:
      - "87:80"
    deploy:
      replicas: 3

     
